Heibroch.Launch/Resources/Themes/OriginalDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Defaults and bases -->
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#34373a"/>
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#f4f6f7"/>
    <CornerRadius x:Key="DefaultCornerRadius">0</CornerRadius>

    <Style TargetType="Window" x:Key="BaseWindowStyle"/>

    <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>
    <Style TargetType="ListView" x:Key="BaseListViewStyle">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>
    <Style TargetType="ListViewItem"/>


    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <!--#endregion -->

    <!--#region ShortcutWindow -->
    <Style x:Key="MainWindowStyle" TargetType="Window" BasedOn="{StaticResource BaseWindowStyle}"/>

    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <DropShadowEffect x:Key="MainGridShadow" ShadowDepth="6" />

    <Style x:Key="QueryTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="5, 0, 0, 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="WaterMarkTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Padding" Value="8, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style x:Key="QueryResultListStyle" TargetType="ListView" BasedOn="{StaticResource BaseListViewStyle}">
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style x:Key="ShortcutRowStyle" TargetType="Border">
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="ShortcutKeyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Padding" Value="2, 0, 5, 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ShortcutDescTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <!--#endregion ShortcutWindow -->

    <!--#region ArgumentWindow -->
    <Style x:Key="ArgumentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Padding" Value="8, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <!--#endregion -->

    <!--#region SettingsWindow -->
    <Style x:Key="SettingsWindowStyle" TargetType="Window" BasedOn="{StaticResource BaseWindowStyle}">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
    </Style>

    <Style x:Key="SettingsGridStyle" TargetType="Grid" BasedOn="{StaticResource MainGridStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2.5, 5"/>
                <Style.Resources>
                    <Style TargetType="ContentPresenter">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource DefaultBackgroundBrush}"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="{StaticResource DefaultBackgroundBrush}"/>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="2.5, 7.5, 5, 7.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    <!--#endregion -->
</ResourceDictionary>