Heibroch.Launch/Resources/Themes/SpaciousLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Defaults and bases -->
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#ffffff"/>
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#222222"/>
    <CornerRadius x:Key="DefaultCornerRadius">5</CornerRadius>

    <Style TargetType="Window" x:Key="BaseWindowStyle">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>
    <Style TargetType="ListView" x:Key="BaseListViewStyle">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>
    <Style TargetType="ListViewItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
                            BorderThickness="0">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    </Style>
    <!--#endregion -->

    <!--#region ShortcutWindow -->
    <Style x:Key="MainWindowStyle" TargetType="Window" BasedOn="{StaticResource BaseWindowStyle}"/>

    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <DropShadowEffect x:Key="MainGridShadow" Color="#000000" Direction="0" ShadowDepth="0" BlurRadius="5" Opacity="0.2"/>

    <Style x:Key="QueryTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="10, 0, 0, 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>

        <Style.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource DefaultBorder}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="WaterMarkTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Padding" Value="12, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Border.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    </Style>

    <Style x:Key="QueryResultListStyle" TargetType="ListView" BasedOn="{StaticResource BaseListViewStyle}">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="Padding" Value="0, 5"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource DefaultBorder}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="ShortcutRowStyle" TargetType="Border">
        <Setter Property="Opacity" Value="0.1"/>
        <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>

        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}}"
                Value="True">
                <Setter Property="Background"
                        Value="{StaticResource DefaultForegroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ShortcutKeyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="10, 10, 0, 10"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="ShortcutDescTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="5, 10, 10, 10"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>
    <!--#endregion -->

    <!--#region ArgumentWindow -->
    <Style x:Key="ArgumentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Padding" Value="12, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <!--#endregion -->

    <!--#region SettingsWindow -->
    <Style x:Key="SettingsWindowStyle" TargetType="Window" BasedOn="{StaticResource BaseWindowStyle}">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
    </Style>

    <Style x:Key="SettingsGridStyle" TargetType="Grid" BasedOn="{StaticResource MainGridStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2.5, 5"/>
                <Style.Resources>
                    <Style TargetType="ContentPresenter">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource DefaultBackgroundBrush}"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="{StaticResource DefaultBackgroundBrush}"/>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="2.5, 7.5, 5, 7.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    <!--#endregion -->
</ResourceDictionary>