Heibroch.Launch/Views/ArgumentsWindow.xaml

<Window x:Class="Heibroch.Launch.Views.ArgumentsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:vm="clr-namespace:Heibroch.Launch.ViewModels"
         mc:Ignorable="d"
         d:DataContext="{d:DesignInstance vm:ArgumentsViewModel}"
         Height="520" Width="820"
         AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None" Focusable="True"
         ShowInTaskbar="False"
         Topmost="True"
         HorizontalAlignment="Center"
         Style="{DynamicResource BaseWindowStyle}">
    <Grid x:Name="MainGrid"
          Focusable="False"
          Style="{DynamicResource MainGridStyle}"
          Effect="{DynamicResource MainGridShadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="QueryTextBox"
                 Grid.Row="0"
                 Text="{Binding LaunchText, UpdateSourceTrigger=PropertyChanged}"
                 Focusable="True"
                 IsHitTestVisible="True"
                 Style="{DynamicResource QueryTextBoxStyle}"/>

        <TextBlock x:Name="ArgumentTextBlock"
                   Grid.Row="0"
                   Text="{Binding WaterMarkText, Mode=OneWay}"
                   Canvas.ZIndex = "100"
                   Visibility="{Binding WaterMarkVisibility, Mode=OneWay}"
                   Style="{DynamicResource ArgumentTextBlockStyle}"/>
    </Grid>
</Window>