Heibroch.Launch/Views/SettingsWindow.xaml

<Window x:Class="Heibroch.Launch.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heibroch.Launch.Views"
        mc:Ignorable="d"
        Title="{Binding SettingsTitle}" Height="250" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Modifier 1: "/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Modifier 2: "/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Key: "/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ModifierKeys}" SelectedValue="{Binding Modifier1}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ModifierKeys}" SelectedValue="{Binding Modifier2}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Keys}" SelectedValue="{Binding Key}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding CanExecuteSaveCommand}"/>
    </Grid>
</Window>
