Heibroch.Launch/Views/SettingsWindow.xaml

<Window x:Class="Heibroch.Launch.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heibroch.Launch.Views"
        mc:Ignorable="d"
        Title="{Binding SettingsTitle}" Height="250" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Modifier 1: "/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="Modifier 2: "/>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="Key: "/>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="Use sticky search: " ToolTip="Will use a roll-over matching algorithm for searching secondary to exact matches. This allows for not having to type the whole shortcut name, but rather just parts of it."/>

        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ModifierKeys}" SelectedValue="{Binding Modifier1}" Margin="2,2,2,2"/>
        <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding ModifierKeys}" SelectedValue="{Binding Modifier2}" Margin="2,2,2,2"/>
        <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Keys}" SelectedValue="{Binding Key}" Margin="2,2,2,2"/>
        <CheckBox Grid.Column="2" Grid.Row="4" IsChecked="{Binding UseStickySearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2" VerticalAlignment="Center"/>

        <Button Grid.ColumnSpan="4" Width="80" Grid.Row="6" Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding CanExecuteSaveCommand}"/>
    </Grid>
</Window>
