Heibroch.Launch/Views/ShortcutWindow.xaml

<Window x:Class="Heibroch.Launch.Views.ShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Heibroch.Launch.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ShortcutViewModel}"
        Title="Heibroch Launch"
        Icon="/Resources/LaunchLogo.ico"
        Height="520" Width="820"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Focusable="True"
        ShowInTaskbar="False"
        Topmost="True"
        HorizontalAlignment="Center"
        Style="{StaticResource MainWindowStyle}">
    <Grid x:Name="MainGrid"
          Focusable="False"
          Style="{DynamicResource MainGridStyle}"
          Effect="{DynamicResource MainGridShadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="QueryTextBox"
                 Grid.Row="0"
                 Text="{Binding LaunchText, UpdateSourceTrigger=PropertyChanged}"
                 Focusable="True"
                 IsHitTestVisible="True"
                 Style="{DynamicResource QueryTextBoxStyle}"/>

        <TextBlock x:Name="WaterMarkTextBlock"
                   Grid.Row="0"
                   Text="Type search text..."
                   Canvas.ZIndex="100"
                   Visibility="{Binding WaterMarkVisibility, Mode=OneWay}"
                   Style="{DynamicResource WaterMarkTextBlockStyle}"/>

        <ListView x:Name="QueryResultList"
                  Grid.Row="1"
                  Visibility="{Binding QueryResultsVisibility}"
                  ItemsSource="{Binding DisplayedQueryResults, Mode=OneWay}"
                  SelectedValue="{Binding SelectedQueryResult}"
                  Focusable="False"
                  IsHitTestVisible="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Style="{DynamicResource QueryResultListStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2.5, 0, 3, 0" MaxWidth="790">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="ShortcutRow"
                            Grid.ColumnSpan="3"
                            Style="{DynamicResource ShortcutRowStyle}"
                        />

                        <TextBlock x:Name="ShortcutKeyTextBlock"
                            Grid.Column="0"
                            Text="{Binding Key}"
                            Style="{DynamicResource ShortcutKeyTextBlockStyle}"/>

                        <TextBlock x:Name="ShortcutDescTextBlock"
                            Grid.Column="1"
                            Text="{Binding Value.Description}"
                            Style="{DynamicResource ShortcutDescTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>