Heibroch.Launch/Views/ShortcutWindow.xaml

<Window x:Class="Heibroch.Launch.ShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heibroch.Launch"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        Height="120" Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Focusable="False"
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent">
    <Grid Focusable="False" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="QueryTextBox" 
                 Text="{Binding LaunchText, UpdateSourceTrigger=PropertyChanged}" 
                 BorderThickness="0,0,0,0"
                 Padding="5,0,0,0"
                 VerticalContentAlignment="Center"
                 Height="30"
                 BorderBrush="LightGray"
                 FontWeight="Bold"/>
        <ListView x:Name="QueryResultList" 
                  Grid.Row="1" Visibility="{Binding QueryResultsVisibility}"
                  ItemsSource="{Binding QueryResults, Mode=OneWay}" 
                  SelectedValue="{Binding SelectedItem}"
                  Height="Auto"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" FontWeight="Bold" Padding="2,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
